<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ahmedabad Institute Of Technology</title>
	<style>
	#container{
	height: 540px;
    text-align: center;
    }
	#footer{
    border: 1px solid black;
	text-align: center;
    height: 30px;
      }
	.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

	.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

	.sidenav a:hover {
	color: #f1f1f1;
}

	.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
    <script>
	
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
      function myFunction() {
          alert("Your Registration SuccessFully!!!");
      }
    </script>
  </head>
  <body>
	<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="P1-1.html">Home</a>
	<a href="#">About Us</a>
	<a href="#">Departments</a>
	<a href="#">Campus</a>
	<a href="#">Placement</a>
	<a href="#">Resources</a>
	<a href="#">Contact Us</a>
</div>
<h1><center>AHMEDABAD INSTITUTE OF TECHNOLOGY</center></h1>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>	 
    <div id="container">
      <form method="POST" action="index.html">
          <div class="form">
              <h2>Registration Form</h2>
          </div>
          <div class="reg-detail">
              <br>
              <label><b>First Name</b></label>
              <input type="text" placeholder="Enter Your First Name" name="fname" id="fname"><br> 
              <label><b>Last Name</b></label>
              <input type="text" placeholder="Enter Your Last Name" name="Lname" id="lname"><br>
   
              <label><b>Phone No.</b></label>
              <input type="text" placeholder="Enter Your Phone Number" name="Lname" id="lname"><br>
   
              <label><b>Email Add</label>
              <input type="text" placeholder="Enter Your Email Address" name="Lname" id="lname"><br>
   
              <label><b>Address:-</b></label>
              <input type="address" placeholder="Enter Your Address" name="address" id="address"><br>
              <br>
          </div>
      </form>
      <div class="regbtn">
          <button onclick="myFunction()">Register</button>
      </div>
    </div>
          <p>© RUSHIN SHAH 180020107067</p><br>

  </body>
</html>