<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white; 
        }
        table,tr,td,th{
            border: 1px solid black;
			background-color:#ffff99;
        }
        table{
            width: 100%;
            height: 200px;
            border-collapse: collapse;
			
        }td{
            text-align: center;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: pink;
        }
		th:hover {background-color:#f5f5f5;}
		td:hover {background-color:#ff55ff;}
	</style>
</head>
<body>
    <center>
        <h1>SHAH RUSHIN 180020107067</h1>
    </center>
    <hr>
    <h3>3) Design html page using css that changes color of the table cells on mouse hover. It
            should also change the colors of the links (default link/ link on mouse hover and
            visited link)</h3>
    <table>
        <tr>
            <th>Colleges</th>
            <th>Food</th>
            <th>Movies</th>
        </tr>
        <tr>
            <td><a href="http://darshan.ac.in/"> Darshan </a></td>
            <td><a href="https://www.zomato.com/">Zomato</a></td>
            <td><a href="https://paytm.com/">Paytm</a></td>
        </tr>
        <tr>
            <td><a href="http://aitindia.in/"> AIT </a></td>
            <td><a href="https://www.swiggy.com/">Swiggy</a></td>
            <td><a href="https://in.bookmyshow.com/">Book My Show</a></td>
        </tr>
        <tr>
            <td><a href="https://silveroakuni.ac.in/"> SilverOak College </a></td>
            <td><a href="https://www.zomato.com/">Zomato</a></td>
            <td><a href="https://paytm.com/">Paytm</a></td>
        </tr>
    </table>
</body>
</html>