<html>
	<head>
		<title>Employee Table</title>
		<style>
			table{
				border: 1px solid black;
				border-collapse: collapse;
				width: 100%;
			}
			th{
				border: 1px solid black;
				border-collapse: collapse;
				background-color: white;
				color: black;
				padding: 5px;
			}
			td{
				border: 1px solid black;
				border-collapse: collapse;
				text-align: center;
				padding: 15px;
			}
			#t01 tr:nth-child(even){
				background-color: green;
			}
			#t01 tr:nth-child(odd){
				background-color: yellow;
			}
			#th{
				background-color: #0000ff;
			}
		</style>
	</head>
	<body>
		<h1 style="background-color: powderblue; text-align: center; font-size: 50px;"> 180020107067 RUSHIN SHAH  </h1>
		<h4 style="background-color: red; text-align: center; font-size: 20px;"> EMPLOYEE DATA</h4>
		<table id="t01">
			<tr>
				<th id="th">Employee Number</th>
				<th id="th">Employee Name</th>
				<th id="th">Employee Salary</th>
				<th id="th">Employee Image</th>
			</tr>
			<tr>
				<td id="td">1045</td>
				<td id="td">Abraham Lincoln</td>
				<td id="td">$12000</td>
				<td><img src="1.webp" width="80px" height="80px" /></td>
			</tr>
			<tr>
				<td id="td">1049</td>
				<td id="td">Mukesh Jain</td>
				<td id="td">$40000</td>
				<td><img src="2.jpg" width="100px" height="80px" /></td>
			</tr>
			<tr>
				<td id="td">2090</td>
				<td id="td">Anil Ambani</td>
				<td id="td">$2000</td>
				<td><img src="3.jpg" width="80px" height="80px" /></td>
			</tr>
			<tr>
				<td id="td">2090</td>
				<td id="td">Ranjan Shah</td>
				<td id="td">$15000</td>
				<td><img src="4.jpg" width="100px" height="80px" /></td>
			</tr>
		</table>
	</body>
</html>